# Docker

docker_external_mongo_db_connection/code/SpringBootMongoDB-master/: pom.xml
docker_external_mongo_db_connection/code/SpringBootMongoDB-master/src/main/resources/: application.properties
docker_external_mongo_db_connection/docs/: docker_with_external_db(mongo).docx
docker_external_mysql_db_connection/code/SpringBootJPASpringData-master/: pom.xml
docker_external_mysql_db_connection/code/SpringBootJPASpringData-master/src/main/resources/: application.properties  hibernate.properties
docker_external_mysql_db_connection/docs/: docker_with_external_db(mysql).docx
docker_mongo_db_connection/code/SpringBootMongoDB-master/: .project
full_work/: externalise_properties_file_and_env_variables.txt
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/: .project  URLs.txt  docker-compose.yml  pom.xml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/: .classpath  pom.xml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/docker/: Dockerfile
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/java/com/example/nwr/: CreateH2Database.java  DemoNewApplication.java
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/java/controller/: InsertCommand1.java  PersonController.java
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/java/dao/: dbConnectionEmb.java
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/java/service/: Person.java  PersonService.java
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/SUMCALC/src/main/resources/: application.yml  bootstrap.yml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/eureka-server/: pom.xml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/sample-hystrix-monitor/: .project  pom.xml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/sample-hystrix-monitor/src/main/resources/: application.yml
full_work/code/Docker-Hystrix-Eureka-Zuul-SpringBoot(docker)/zuul-server/src/main/resources/: bootstrap.yml
full_work/docs/: Building our own NGINX Image.docx  Docker DataBase Application.docx  Docker Private Registries.docx  Docker Toolbox on Windows - Install.docx  Docker in windows - Docker Compose, Eureka, Zuul v1.docx  Docker& docker-compose-installation.docx  Docker-documentation.docx  Docker_Swarm_Presentation.pptx  Installing and Configuring HAProxy in Ubuntu 14.docx  NGINX Installation and Configuration.docx
