<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
<groupId>org.springframework</groupId>
    <artifactId>sumcalc</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Sum calculation</name>
    <description>Getting started with Spring Boot and Docker</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath />
    </parent>
    
    

    <properties>
    	<!--
        <docker.image.prefix>springio</docker.image.prefix>
        -->
        
        <java.version>1.8</java.version>
        <!--
        <dockerHost>https://192.168.99.100:2376</dockerHost>
        -->
    </properties>

    <build>
        <plugins>
           
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                <!--
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                -->
              <imageName>${project.artifactId}</imageName>
                <baseImage>java:8</baseImage>
                <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
                    <executions>
		        <execution>
		            <id>build-image</id>
		            <phase>package</phase>
		            <goals>
		                <goal>build</goal>
		            </goals>
		        </execution>
    </executions>
            </plugin>
            <!-- end::plugin[] -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
    
    		<dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-jersey</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-web</artifactId>
              </dependency>        
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
                     <scope>test</scope>
              </dependency>
              <dependency>
					    <groupId>org.json</groupId>
					    <artifactId>json</artifactId>
					    <version>20140107</version>
			</dependency>
			<dependency>
				   <groupId>com.googlecode.json-simple</groupId>
				   <artifactId>json-simple</artifactId>
				   <version>1.1.1</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <version>4.0.3.RELEASE</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>4.0.3.RELEASE</version>
		        <type>jar</type>
		        <scope>compile</scope>
    		</dependency>
    		
    		<dependency>
				    <groupId>org.hsqldb</groupId>
				    <artifactId>hsqldb</artifactId>
				    <version>2.2.4</version>
			</dependency>
		
		<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.0.60</version>
			</dependency>
			
	 <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
      <version>1.1.5.RELEASE</version>
    </dependency>
  
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
